[appium]
platformname = Android
platformversion = 4.4.2
apppackage = com.boyaa.enginedlqp.maindevelop
#apppackage = com.boyaa.engineqpsc
#appactivity = com.boyaa.engineqpsc.Game
appactivity = com.boyaa.enginedlqp.maindevelop.Game
deviceName = D8YDU16325002121
luaport = 4723
luatimeout = 60
host = 127.0.0.1

[report]
#XMLReport
ReportFormal=
[runtest]
#cases=cases.dfqp_activity,cases.dfqp_backpack,cases.dfqp_exchange,cases.dfqp_friend,cases.dfqp_login,cases.dfqp_mall,cases.dfqp_match,cases.dfqp_message,cases.dfqp_rank,
#      cases.dfqp_safebox,cases.dfqp_setting,cases.dfqp_sign,cases.dfqp_task
#cases=cases.dfqp_friend,cases.dfqp_activity,cases.dfqp_backpack,cases.dfqp_login,cases.dfqp_mall,cases.dfqp_match,cases.dfqp_exchange
cases=cases.dfqp_gameList.C097_DFQP_GameList_MoreGames
