[appium]
platformname = Android
platformversion = 4.4.2
apppackage = com.boyaa.engineqpsc
appactivity = com.boyaa.engineqpsc.Game
deviceName = D8YDU16325002121
luaport = 4723
luatimeout = 600
host = 127.0.0.1

[report]
#XMLReport
ReportFormal=
[runtest]
cases = cases.dfqp_yuepai.C31192_DFQP_Yuepai_CreateRoom_GameUninstalled,cases.dfqp_match_interface.C31265_DFQP_Match_MyInvolved,cases.dfqp_match.C31228_DFQP_Match,cases.dfqp_sign_interface.C30965_DFQP_Sign
